I_NAME=AISpeak

UID=1000
GID=1000
DB_USER=chatgpt 
DB_PASSWORD=chatgpt_plus
DB_NAME=fluent_ai 
DB_HOST=localhost
MYSQL_ROOT_PASSWORD=chatgpt_plus
##################### 需要配置 start #####################
# 数据库配置 mysql
DATABASE_URL='mysql+pymysql://chatgpt:chatgpt_plus@114.116.224.128/fluent_ai'
# 语音合成配置 azure
AZURE_KEY=37dc81201ab14a4487271a6fc63dc2b9
AZURE_REGIEON=eastus
# 配置AI的支持服务CHAT_GPT 
AI_SERVER=CHAT_GPT
CHAT_GPT_PROXY=https://api.geekai.pro/v1
CHAT_GPT_KEY=sk-SF4rIkTWf3GrHxVi82068300B8C24688A9248aE04c708fD0
CHAT_GPT_MODEL=gpt-4o-mini
##################### 需要配置 end #####################

# 文件保存路径，需要另行保存目录时再配置
TEMP_SAVE_FILE_PATH=./files
# api访问前缀
API_PREFIX=/api
# token加密
TOKEN_SECRET=qwertyuiopasdfghjklzxcvbnm123456
# 是否输入sql语句
SQL_ECHO=False
# token过期时间
TOKEN_EXPIRE_TIME=43200


#微信配置
WECHAT_APP_ID=wx553ddbc4589aaaa9
WECHAT_APP_SECRET=3a64d34ebbf6e3c12de02e7450bf58ab
