@import url('../../../less/global.less');
.contact{
	display: flex;
	padding-top: 100rpx;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	.contact-text{
		font-size: 28rpx;
	}
	.contact-image{
		width: 600rpx;
		height: 1075rpx;
		margin-top: 40rpx;
	}
}